.editor-wrap {
  height: calc(100% - 41px - 41px);
  background-color: #fff;
}

.editor {
  width: 100%;
  height: 100%;
  min-height: 260px;
  padding: 12px;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
  line-height: 1.8;
  overflow-y: auto;
  overflow-x: hidden;

  * {
    font-size: 14px;
    line-height: 1.8;
    word-break: break-all;
  }
  div {
    max-width: 100%;
    overflow-x: auto;
    word-break: break-all;
  }
  span {
    max-width: 100%;
    word-break: break-all;
  }
}

.tools {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}
