.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  /deep/ .el-input {
    height: 100%;
    font-size: 18px;

    input {
      font-weight: 100;
      height: 100%;
      border: none;
    }
  }

  .search-logo {
    padding: 10px 10px 5px;
    cursor: pointer;

    img {
      width: 50px;
      height: 50px;
    }
  }

}
