.user-info {
  text-align: center;
  margin: 0px auto;

  &__avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__name {
    font-size: 14px;
    margin-bottom: 5px;
  }

  &__email {
    font-size: 13px;
  }

  &__operate {
    margin-top: 10px;
  }
}
