.home {
  border-radius: 3px;
  height: 100%;
}

.shade {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

  &-content {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    .file-name {
      color: #fff;
      margin-bottom: 10px;
    }
  }
}

.home-content {
  height: calc(100% - 41px);
  background-color: #fff;
  display: flex;

  &__sidebar {
    width: 64px;

    /deep/ .el-menu {
      height: 100%;
    }
  }

  &__main {
    flex: 1;
  }
}
