.drawer {
  padding-left: 15px;

  &-row {
    margin-bottom: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebdfdf;

    &__title {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    &__value {
      font-size: 13px;
      user-select: text;
    }

    &__content {
      margin-bottom: 10px;
    }
  }
}
