.notes {
  padding: 15px;

  &-header {
    margin-bottom: 10px;
  }
}

.note-item {
  cursor: pointer;
  margin-bottom: 15px;

  &__content {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 50px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__date {
      text-align: right;
      color: #666;
      font-size: 13px;
  }
}
