.update {
}

header {
  height: 30px;
  display: flex;

  > div:first-child {
    flex: 1;
    -webkit-app-region: drag;
  }

  > div:last-child {
    width: 40px;
  }

  .icon-close {
    position: fixed;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }
}

.update-main {
  width: 235px;
  margin: 0px auto;
  margin-top: 60px;
}

.update-title {
  text-align: center;
  margin-bottom: 20px;
}

.update-list {
  font-weight: 100;
  padding: 0px;
  margin: 0px;

  li {
    list-style: none;
    margin-bottom: 8px;
    font-size: 14px;
  }
}

.update-version {
  font-size: 12px;
  color: #666;

  &__more {
    float: right;
    cursor: pointer;
  }
}

.update-btn {
  text-align: center;
  margin-top: 25px;
}
