.plugin-title {
    font-weight: 300;
    padding-left: 25px;
}

.plugin-list_item {
  display: flex;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;

  &:hover {
    box-shadow:
                        8px 14px 38px rgba(39,44,49,.06),
                        1px 3px 8px rgba(39,44,49,.03);
    transition: all 0.4s ease;
    transform: scale(1.02);
  }

  &-left {
    width: 80px;
    text-align: center;

    img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }

  &-right {
    &--title {
      span {
        font-weight: bold;
        color: #666;
      }
    }

    &--desc {
      color: #ccc;
      font-size: 12px;
      margin-top: 12px;
    }
  }
}

.drawer {
  padding-left: 15px;

  &-row {
    margin-bottom: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebdfdf;

    &__title {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    &__value {
      font-size: 13px;
      user-select: text;
    }

  }
}
