.plugin-title {
  font-weight: 300;
  padding-left: 25px;
}

.empty {
  font-size: 14px;
  color: #909399;

  a {
    color: #1989fa;
    cursor: pointer;

    &:hover {
      opacity: 1;
      text-decoration: underline;
    }
  }
}
