.home {
    border-radius: 3px;
    height: 100%;
}

.home-content {
    height: 100%;
    background-color: #fff;
    display: flex;

    &__sidebar {
        width: 64px;
        
        /deep/ .el-menu {
            height: 100%;
        }
    }

    &__main {
        flex: 1;
    }
}